# AndroidEvalTask

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamed/myapplication/: MainActivity.kt
app/src/main/java/com/mohamed/myapplication/screens/details/: DetailsContract.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/mohamed/myapplication/screens/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mohamed/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_client.xml
components/: build.gradle.kts
components/src/main/java/com/mohamed/components/: Constants.kt  MyButton.kt  MyProgress.kt  MyText.kt
data/: build.gradle.kts
data/src/main/java/com/mohamed/data/di/: DatabaseModule.kt  NetworkProvider.kt  RepoProvider.kt  SocketProvider.kt
data/src/main/java/com/mohamed/data/local/: AppDatabase.kt  OrderDao.kt
data/src/main/java/com/mohamed/data/mappers/: OrderDetailsMapper.kt  OrderListMapper.kt  OrderStatusMapper.kt
data/src/main/java/com/mohamed/data/model/: HomeItemResponse.kt  OrderDetailsResponse.kt
data/src/main/java/com/mohamed/data/network/: MockInterceptor.kt
data/src/main/java/com/mohamed/data/remote/: ApiService.kt
data/src/main/java/com/mohamed/data/repo/: OrdersRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/mohamed/domain/entities/: OrderDetailsEntity.kt  OrderEntity.kt  OrderStatusEntity.kt
domain/src/main/java/com/mohamed/domain/repo/: OrdersRepository.kt
domain/src/main/java/com/mohamed/domain/usecase/: GetOrderDetailsUseCase.kt  GetOrderStatusUseCase.kt  GetOrdersListUseacase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
